[Main]
Left=100
Top=100
Width=518
Height=477
Image=\spr\ui4\GuTaUi\background.spr
ScriptFile=\script\missions\tong_guta\ui_client.lua
Moveable=1

[imgBG]
Left=4
Top=49
Width=510
Height=386
Image=\spr\ui4\GuTaUi\background2.spr

[txtTitle]
Left=109
Top=0
Width=300
Height=25
Font=16
Color=255,255,255
Text=Ph„ b∂n Bang HÈi CÊ Th∏p
VAlign=1
HAlign=1

[txtGoldBox]
Left=307
Top=75
Width=195
Height=52
Font=12
Text=SË li÷u v…n ch≠a t∂i
Color=255,255,255
MultiLine=1

[imgBG_GetBox]
Left=302
Top=70
Width=195
Height=52
Image=\spr\ui4\GuTaUi\bg195_52.spr

[txtGuTaState]
Left=308
Top=150
Width=195
Height=52
Font=12
Text=SË li÷u v…n ch≠a t∂i
Color=255,255,255
MultiLine=1

[imgBG_GuTaState]
Left=302
Top=145
Width=195
Height=52
Image=\spr\ui4\GuTaUi\bg195_52.spr

[txtGuTaPoint]
Left=308
Top=220
Width=195
Height=52
Font=12
Text=SË li÷u v…n ch≠a t∂i
Color=255,255,255
MultiLine=1

[imgBG_GuTaPoint]
Left=302
Top=215
Width=195
Height=52
Image=\spr\ui4\GuTaUi\bg195_52.spr

[txtUsedTime]
Left=15
Top=320
Width=280
Height=80
Font=12
Text=SË li÷u v…n ch≠a t∂i
Color=255,255,255
MultiLine=1

[imgBG_UsedTime]
Left=10
Top=315
Width=280
Height=80
Image=\spr\ui4\GuTaUi\bg280_80.spr

[btnGetBox]
Left=436
Top=98
Width=56
Height=19
Font=12
Up=0
Down=1
DisableFrame = 2
Color=30,255,30
DisableColor=150,150,150
OverColor=124,255,125
SelectColor=124,255,125
LabelYOffset=3
Label=L y ra
Image=\spr\ui4\GuTaUi\button_small.spr


[LevelInfo]
Left=15
Top=75
Width=280
Height=235
Font=12
Text=SË li÷u v…n ch≠a t∂i
Color=255,255,255
DummyWnd=1

[LevelInfo_List]
Left=0
Top=0
Width=280
Height=235
Font=12
MsgLineCount=10,500
MaxMsgCount=100
MsgColor=218,255,165
MsgBorderColor=0,0,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=150,142,105
SelBgColorAlpha=100
Selable=0

;Õœ∂ØÃı
[LevelInfo_Scroll]
Left=258
Top=0
Width=13
Height=215
Type=1
Min=0
Max=22
PageSize=1
SlideBegin=14
SlideEnd=215

;Õœ∂ØÃı∞¥≈•
[LevelInfo_Scroll_Btn]
Left=0
Top=0
Width=14
Height=37
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\Ui4\common\Õœ∂ØÃı.spr

[imgBG_LevelInfo]
Left=10
Top=70
Width=280
Height=235
Image=\spr\ui4\GuTaUi\bg280_235.spr

[btnEnter]
Left=396
Top=305
Width=100
Height=42
Font=16
Up=0
Down=0
DisableFrame = 0
Color=30,255,30
DisableColor=150,150,150
OverColor=124,255,125
SelectColor=124,255,125
LabelYOffset=10
Label=Gia nhÀp ph„ b∂n
Image=\spr\Ui4\GuTaUi\button.spr
CheckBox=0

[btnShowrRankPanel]
Left=295
Top=350
Width=100
Height=42
Font=16
Up=0
Down=0
DisableFrame = 0
Color=30,255,30
DisableColor=150,150,150
OverColor=124,255,125
SelectColor=124,255,125
LabelYOffset=10
Label=B∂ng x’p hπng.
Image=\spr\Ui4\GuTaUi\button.spr
CheckBox=0

[btnClose]
Left=396
Top=350
Width=100
Height=42
Font=16
Up=0
Down=0
DisableFrame = 0
Color=30,255,30
DisableColor=150,150,150
OverColor=124,255,125
SelectColor=124,255,125
LabelYOffset=10
Label=RÍi kh·i
Image=\spr\Ui4\GuTaUi\button.spr
CheckBox=0
