[Main]
Left=100
Top=100
Width=518
Height=477
Image=\spr\ui4\GuTaUi\background.spr
ScriptFile=\script\missions\tong_guta\ui_client.lua
Moveable=1

[imgBG]
Left=4
Top=49
Width=510
Height=386
Image=\spr\ui4\GuTaUi\background2.spr

[txtTitle]
Left=109
Top=0
Width=300
Height=25
Font=16
Color=255,255,255
Text=B¶ng xÕp h¹ng phã b¶n Bang héi Cæ Th¸p
VAlign=1
HAlign=1


[RankData]
Left=12
Top=75
Width=510
Height=320
Font=12
Text=Sè liÖu vÉn ch­a t¶i
Color=255,255,255
DummyWnd=1

[RankData_List]
Left=0
Top=0
Width=485
Height=320
Font=14
MsgLineCount=10,500
MaxMsgCount=100
MsgColor=218,255,165
MsgBorderColor=0,0,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=150,142,105
SelBgColorAlpha=100
Selable=0

;ÍÏ¶¯Ìõ
[RankData_Scroll]
Left=487
Top=0
Width=13
Height=300
Type=1
Min=0
Max=200
PageSize=1
SlideBegin=14
SlideEnd=300

;ÍÏ¶¯Ìõ°´Å¥
[RankData_Scroll_Btn]
Left=0
Top=0
Width=14
Height=37
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\Ui4\common\ÍÏ¶¯Ìõ.spr

[btnClose]
Left=490
Top=3
Width=24
Height=24
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\arena\close.spr
