;ÈÛÁ¶ÏµÍ³Ö÷½çÃæ,create by yuanshuai
[Main]
Left=132
Top=100
Width=432
Height=293
Image=\spr\Ui4\Ö÷½çÃæ\ÎïÆ·ÖıÔì\ÎïÆ·ÖıÔìµ×°å.spr
;Trans=1
Moveable=1

;¹Ø±Õ
[CloseBtn]
Left=406
Top=1
Width=24
Height=24
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui4\common\¹Ø±Õ.spr

;ÈÛÁ¶ÎÆ¸Ö
[SmeltBtn]
Left=4
Top=28
Width=64
Height=21
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui4\common\·ÖÒ³.spr
Label=Dung luyÖn V¨n C­¬ng
Font=12
LabelYOffset=4
Color=77,77,77
OverColor=124,255,125
;SelectColor=77,77,77
;DisableColor=77,77,77
SelectColor=255,255,255
;BorderColor=23,68,0

;ÌáÁ¶ÎÆ¸Ö
[UnSmeltBtn]
Left=70
Top=28
Width=64
Height=21
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui4\common\·ÖÒ³.spr
Label=V¨n C­¬ng Thİ LuyÖn
Font=12
LabelYOffset=4
Color=77,77,77
OverColor=124,255,125
;SelectColor=77,77,77
;DisableColor=77,77,77
SelectColor=255,255,255
;BorderColor=23,68,0

[txtTitle]
Left=150
Top=7
Width=112
Height=16
Font=16
HAlign=1
Color=255,255,255
Text=Dung luyÖn V¨n C­¬ng

;¸÷ÖÖ¹æÔòËµÃ÷
[RuleInfo]
Smelt=Yªu cÇu trang bŞ: trang bŞ Hoµng Kim (B¹ch Hæ trë lªn). <enter> Nguyªn liÖu cÇn: th«ng qua nung s¾t cã thÓ nhËn ®­îc c¸c lo¹i V¨n C­¬ng. <enter> Dung LuyÖn tiªu hao: V¨n C­¬ng vµ 100 v¹n l­îng. <enter> Quy t¾c Dung LuyÖn: 1. Khi Dung LuyÖn phÈm chÊt cña V¨n C­¬ng kh«ng thÓ cao h¬n yªu cÇu cña trang bŞ; 2. Sè l­îng V¨n C­¬ng kh«ng thÓ v­ît qua yªu cÇu trang bŞ; 3. Trang bŞ cÇn ph¶i phï hîp víi lo¹i V¨n C­¬ng cã thÓ Dung LuyÖn; 4. Kh«ng thÓ tiÕn hµnh Dung LuyÖn víi trang bŞ cã h¹n sö dông. <enter>
UnSmelt= Yªu cÇu trang bŞ: Trang bŞ ®· qua dung luyÖn v¨n c­¬ng.  <enter> Yªu cÇu nguyªn liÖu: HuyÒn Háa Than. <enter> Chi phİ thİ luyÖn: HuyÒn Háa Than vµ 100 v¹n l­îng. <enter> Quy t¾c thİ luyÖn: Khi thİ luyÖn sÏ sinh ra tÊt c¶ V¨n C­¬ng trong 1 lÇn, hay s¾p xÕp l¹i hµnh trang. <enter>