[Main]
Left=3
Top=48
Width=424
Height=233
Moveable=0
Image=\spr\Ui4\Ö÷½çÃæ\ÎïÆ·ÖıÔì\´òÔìÒ³Ãæ.spr

;´ó¿ò
[BigBox]
Left=89
Top=58
Width=55
Height=111

;Ğ¡¿ò
[SmallBox]
Left=187
Top=19
Width=27
Height=27

;ÈÛÁ¶Ïòµ¼ËµÃ÷
[GuideList]
Left=254
Top=2
Width=150
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

;ÍÏ¶¯Ìõ
[GuideList_Scroll]
Left=409
Top=4
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

;ÍÏ¶¯Ìõ°´Å¥
[GuideList_Scroll_Btn]
Left=0
Top=0
Width=14
Height=37
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\Ui4\common\ÍÏ¶¯Ìõ.spr

;ÈÛÁ¶
[SmeltBtn]
Left=253
Top=208
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=1
Trans=0
LabelYOffset=3
Color=255,255,255
OverColor=124,255,125
SelectColor=77,77,77
BorderColor=23,68,0
Image=\spr\Ui4\common\Ğ¡°´Å¥ËÄ×Ö.spr
Font=14
Tip=Dung luyÖn V¨n C­¬ng
Label=Dung luyÖn

;È¡ÏûÈÛÁ¶
[CancelBtn]
Left=335
Top=208
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=1
Trans=0
LabelYOffset=3
Color=255,255,255
OverColor=124,255,125
SelectColor=77,77,77
BorderColor=23,68,0
Image=\spr\Ui4\common\Ğ¡°´Å¥ËÄ×Ö.spr
Font=14
Tip=Hñy dung luyÖn
Label=Hñy

;×°±¸¿ò¶¯»­ÌØĞ§
[EquipEffect]
Left=60
Top=10
Width=120
Height=200
Image=\spr\Ui3\ÖıÔì×°±¸\ºÏ³ÉÌØĞ§2.spr
Moveable=0
Trans=0

;×°±¸
[EquipPos]
Pos=116,113

;ÎÆ¸Ö
[SteelPos]
Pos=199,32

;¿òÉÏÃæµÄÑÕÉ«
[TextColor]
Font=120,100,0
Border=50,40,0

;·µ»Ø½á¹û¶ÔÓ¦µÄÌáÊ¾ĞÅÏ¢
[ReturnInfo]
1=Dung luyÖn thÊt b¹i: ch­a t×m ra lçi!
2=Dung luyÖn thµnh c«ng!
3=Dung luyÖn thÊt b¹i: Ng©n l­îng kh«ng ®ñ!
4=Dung luyÖn thÊt b¹i: H·y bá vµo trang bŞ Hoµng Kim, B¹ch Kim hoÆc HuyÒn Kim cÇn dung luyÖn, vµ 1 lo¹i V¨n C­¬ng nµo ®ã.
5=Dung luyÖn thÊt b¹i: Trang bŞ bá vµo kh«ng thÓ dung luyÖn.
6=Dung luyÖn thÊt b¹i: Trang bŞ nµy ®· dung luyÖn ®ñ l­îng V¨n C­¬ng. NÕu muèn thay ®æi lo¹i V¨n C­¬ng, h·y thİ luyÖn l¹i V¨n C­¬ng hiÖn cã råi dung luyÖn l¹i.
7=Dung luyÖn thÊt b¹i: Trang bŞ nµy kh«ng thÓ kÕ thõa dung luyÖn V¨n C­¬ng  phÈm chÊt cao nh­ vËy.
8=Dung luyÖn thÊt b¹i:  Thuéc tİnh cña V¨n C­¬ng muèn dung luyÖn kh«ng cã trªn trang bŞ!
9=Dung luyÖn thÊt b¹i: Nguyªn liÖu dung luyÖn bá vµo kh«ng ph¶i V¨n C­¬ng!
10=Dung luyÖn thÊt b¹i: V¨n C­¬ng kh«ng thÓ dung luyÖn trªn trang bŞ thuéc tİnh nµy!
11=Dung luyÖn thÊt b¹i: Ph¸t sinh lçi khi khÊu trõ nguyªn liÖu V¨n C­¬ng.
12=Dung luyÖn thÊt b¹i: Linh Long Táa ®ang ë tr¹ng th¸i më!
13=Dung luyÖn thÊt b¹i: R­¬ng chøa ®å ®ang ë tr¹ng th¸i khãa!
14=Dung luyÖn thÊt b¹i: Kh«ng thÓ dung luyÖn ®èi víi trang bŞ cã thêi h¹n sö dông!
15=Dung luyÖn thÊt b¹i: Kh«ng thÓ dung luyÖn ®èi víi trang bŞ mua trùc tiÕp trong cöa hµng!
16=Thİ luyÖn thµnh c«ng!
17=Thİ luyÖn thÊt b¹i: Ng©n l­îng kh«ng ®ñ!
18=Thİ luyÖn thÊt b¹i: Hµnh trang kh«ng ®ñ chç!
19=Thİ luyÖn thÊt b¹i: H·y bá vµo trang bŞ Hoµng Kim, B¹ch Kim hoÆc HuyÒn Kim cÇn dung luyÖn, vµ 1 HuyÒn Háa Than.
20=Thİ luyÖn thÊt b¹i: Trang bŞ nµy ch­a qua dung luyÖn V¨n C­¬ng, kh«ng thÓ thİ luyÖn!
21=Thİ luyÖn thÊt b¹i: Nguyªn liÖu bá vµo kh«ng ph¶i HuyÒn Háa Than!
22=Thİ luyÖn thÊt b¹i: Linh Long Táa ®ang ë tr¹ng th¸i më!
23=Thİ luyÖn thÊt b¹i: R­¬ng chøa ®å ®ang ë tr¹ng th¸i khãa!
24=Thİ luyÖn thÊt b¹i: VËt phÈm Táa Hån chØ cã thÓ do ng­êi së h÷u vËt phÈm thİ luyÖn!