[Main]
Left=113
Top=130
Width=574
Height=396
Moveable=1
StartPos=800,0
Trans=1
Image=\spr\UI3\登入界面\服务器选择对话框\大框架.spr

[Btn_Reload]
Left=7
Top=366
Width=280
Height=23
Up=2
Over=1
OverFrame=1
Down=0
Trans=0
Image=\spr\UI3\登入界面\服务器选择对话框\确定_黄色.spr

[Btn_Close]
Left=291
Top=366
Width=280
Height=30
Up=2
Over=1
OverFrame=1
Down=0
Trans=0
Image=\spr\UI3\登入界面\服务器选择对话框\取消_黄色.spr

;文件夹列表
[Lst_Folder]
Left=20
Top=66
Width=280
Height=280
Font=12
Color=218,255,165
;BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105

;文件夹列表滚动条
[ScrollBtn_Folder]
Left=0
Top=30
Width=13
Height=300
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248
Image=\Spr\Ui3\好友qq\通用拖动条.spr

;文件列表
[Lst_File]
Left=330
Top=70
Width=200
Height=209
Font=12
Color=218,255,165
;BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105

;文件列表滚动条
[ScrollBtn_File]
Left=555
Top=70
Width=13
Height=290
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr
Trans=0
