;±à¼­¿ò

[Main]
Left=302
Top=205
Width=196
Height=175
Image=\Spr\Ui3\½­ºşÍ¨¼©Áî\½­ºşÍ¨¼©Áî-ÏÂµ¥Ãæ°å.spr
Moveable=1

;ÈÎÎñÄ¿±êÊäÈë¿ò
[InputTarget]
Left=59
Top=38
Width=126
Height=13
Font=14
HAlign=1
Type=2
MultiLine=0
MaxLen=16
Color=255,253,122
BorderColor=255,0,0

;ĞüÉÍ½ğ¶îÊäÈë¿ò
[InputReward]
Left=59
Top=67
Width=126
Height=13
Font=14
HAlign=1
Type=0
MultiLine=0
MaxLen=12
Color=255,253,122
BorderColor=255,0,0

;ÈÎÎñÊ±¼äÊäÈë¿ò
[InputTaskTime]
Left=59
Top=94
Width=92
Height=13
Font=14
HAlign=0
Type=2
MultiLine=0
MaxLen=3
Color=255,253,122
BorderColor=255,0,0

;ÈÎÎñÊ±¼äÔö¼Ó°´Å¥"+"
[AddTaskTimeBtn]
Left=154
Top=93
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\½­ºşÍ¨¼©Áî\½­ºşÍ¨¼©Áî-ÏÂµ¥Ãæ°å-¼ÓÊ±¼ä.spr
Tip=T¨ng thªm thêi gian truy n· 

;ÈÎÎñÊ±¼ä¼õÉÙ°´Å¥"-"
[SubTaskTimeBtn]
Left=171
Top=93
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\½­ºşÍ¨¼©Áî\½­ºşÍ¨¼©Áî-ÏÂµ¥Ãæ°å-¼õÊ±¼ä.spr
Tip=Gi¶m bít thêi gian truy n· 

;ÈÎÎñÊ±¼ä×ª»»µÄÓ¶½ğ(Ö»¶ÁÎÄ×ÖÌõ)
[TaskTimeCost]
Left=59
Top=123
Width=126
Height=13
Font=14
HAlign=0
Color=0,255,0

;È·¶¨
[OkBtn]
Left=4
Top=153
Width=96
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\½­ºşÍ¨¼©Áî\½­ºşÍ¨¼©Áî-ÏÂµ¥Ãæ°å-ÏÂµ¥.spr
Tip=NhÊp vµo: X¸c ®Şnh truy n· 

;È¡Ïû
[CancelBtn]
Left=100
Top=153
Width=92
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\½­ºşÍ¨¼©Áî\½­ºşÍ¨¼©Áî-ÏÂµ¥Ãæ°å-¹Ø±Õ.spr
