[Main]
Left=5
Top=65
Width=476
Height=480
;Width=0
;Height=0
Trans=1
;StartPos=-211,100
Image=\Spr\UI4\Ö÷½çÃæ\Íâ×°ºÐ×Ó\ÁáççºÐÄÚ¿ò_1.spr

[ShopBtn]
Left=5
Top=5
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
DisableFrame=1
Trans=0
Image=\spr\Ui4\common\·ÖÒ³.spr
Label=Trµo L­u


[WardrobeBtn]
Left=66
Top=5
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
DisableFrame=1
Trans=0
Image=\spr\Ui4\common\·ÖÒ³.spr
Label=Tñ ¸o

[EnchantingBtn]
Left=126
Top=5
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
DisableFrame=1
Trans=0
Image=\spr\Ui4\common\·ÖÒ³.spr
Label=UÈn Linh

