; --------------------------------------------------------
; 文件名：
; 功能 人物状态装备窗口
; --------------------------------------------------------
[Main]
Left=336
Top=40
Width=318
Height=438
Moveable=1
Trans=0
Image=\Spr\UI3\状态与装备\角色信息底图_vn.spr
;StartPos=-430,100


;关闭窗口按钮
[CloseBtn]
Left=82
Top=415
Width=155
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\UI3\主界面\关闭_vn.spr
