; --------------------------------------------------------
; 文件名：
; 功能 人物状态装备窗口_经脉子页
; --------------------------------------------------------

[Main]
Left=1
Top=56
Width=314
Height=356
Moveable=0
Trans=0
Image=\spr\Ui4\主界面\经脉系统\经脉底_vn.spr

[txtCurZYCount]
Left=20
Top=340
Width=280
Height=20
HAlign=1
VAlign=1
Font=14
Color=169,211,190
SelectColor=77,77,77

[MeridianConfig]
Left=5
Top=20
Width=68
Height=20
Up=0
Down=0
Trans=0
Font=14
LabelYOffset=3
Color=255,255,255
OverColor=124,255,125
SelectColor=225,213,43
Image=\spr\Ui4\主界面\经脉系统\脉分页_vn.spr

#这里的顺序决定了在界面上的上下显示顺序
Meridian_0=\Meridian\督脉.ini
Meridian_1=\Meridian\任脉.ini
Meridian_2=\Meridian\冲脉.ini
Meridian_3=\Meridian\带脉.ini
Meridian_4=\Meridian\阴维脉.ini
Meridian_5=\Meridian\阳维脉.ini
Meridian_6=\Meridian\阴跷脉.ini
Meridian_7=\Meridian\阳跷脉.ini
