[CaveMap]
; Left = (NewWidth(1024) - Width(754)) /2 = 135
; Top = (NewHeight(768) - Height(578)) /2 = 95
Left=135
Top=95
Width=754
Height=578
;Moveable=0
Frame=0
Image=\Spr\Ui3\小地图\打怪向导山洞图_vn.spr

[Sign]
Left=0
Top=0
Width=10
Height=10
Frame=0
Image=\Spr\Ui3\小地图\arrow.spr
