;铸造装备界面,create by ChenWeiMing
[Main]
Left=132
Top=100
Width=432
Height=293
Image=\spr\Ui4\主界面\物品铸造\物品铸造底板.spr
Moveable=1
PositionType=1

;关闭
[CloseBtn]
Left=405
Top=2
Width=24
Height=24
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui4\common\关闭.spr

[txtTitle]
Left=150
Top=7
Width=112
Height=16
Font=16
HAlign=1
Color=255,255,255
Text=Khm Tinh Thn Thch

;升级玄金
[AddStarstoneBtn]
Left=3
Top=29
Width=64
Height=21
Up=1
Down=0
Trans=0
CheckBox=1
Font=12
LabelYOffset=4
Color=77,77,77
OverColor=124,255,125
;SelectColor=77,77,77
;DisableColor=77,77,77
SelectColor=255,255,255
;BorderColor=23,68,0
Label=Tinh Thn Thch 
Image=\spr\Ui4\common\分页.spr
