[Main]
Left=4
Top=49
Width=424
Height=233
Moveable=0
Image=\spr\Ui3\ĞÇ³½Ê¯ÏâÇ¶.spr

[imgBottom_0]
Left=58
Top=22
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_1]
Left=162
Top=22
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_2]
Left=200
Top=120
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_3]
Left=20
Top=120
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_4]
Left=110
Top=180
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_5]
Left=110
Top=45
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_6]
Left=155
Top=80
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_7]
Left=140
Top=130
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_8]
Left=80
Top=130
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_9]
Left=65
Top=80
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_10]
Left=10
Top=10
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_11]
Left=110
Top=10
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_12]
Left=210
Top=10
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgBottom_13]
Left=110
Top=95
Width=28
Height=28
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_0]
Left=59
Top=23
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_1]
Left=163
Top=23
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_2]
Left=201
Top=121
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_3]
Left=21
Top=121
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_4]
Left=111
Top=181
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_5]
Left=111
Top=46
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_6]
Left=156
Top=81
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_7]
Left=141
Top=131
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_8]
Left=81
Top=131
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_9]
Left=66
Top=81
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_10]
Left=11
Top=11
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_11]
Left=111
Top=11
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[imgUp_12]
Left=211
Top=11
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[obj_0]
Left=58
Top=22
Width=28
Height=28
;Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[obj_1]
Left=162
Top=22
Width=28
Height=28
;Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[obj_2]
Left=202
Top=122
Width=24
Height=24
;Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[obj_3]
Left=22
Top=122
Width=24
Height=24
;Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[obj_4]
Left=112
Top=182
Width=24
Height=24
;Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[obj_5]
Left=112
Top=47
Width=24
Height=24
;Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[obj_6]
Left=157
Top=82
Width=24
Height=24
;Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[obj_7]
Left=142
Top=132
Width=24
Height=24
;Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[obj_8]
Left=82
Top=132
Width=24
Height=24
;Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[obj_9]
Left=67
Top=82
Width=24
Height=24
;Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[obj_10]
Left=12
Top=12
Width=24
Height=24

[obj_11]
Left=112
Top=12
Width=24
Height=24

[obj_12]
Left=212
Top=12
Width=24
Height=24

[obj_13]
Left=112
Top=97
Width=24
Height=24
Image=\spr\Ui3\Ç©µ½\ÎïÆ·¿ò.spr

[GuideList]
Left=254
Top=2
Width=150
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

;ÍÏ¶¯Ìõ
[GuideList_Scroll]
Left=409
Top=4
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

;ÍÏ¶¯Ìõ°´Å¥
[GuideList_Scroll_Btn]
Left=0
Top=0
Width=14
Height=37
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\Ui4\common\ÍÏ¶¯Ìõ.spr

;ºÏ³É°´Å¥
[CompoundBtn]
Left=5
Top=205
Width=74
Height=26
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\Spr\Ui4\common\´ó°´Å¥¶ş×Ö.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Label=Kh¶m n¹m

;È¡Ïû
[CancleBtn]
Left=170
Top=205
Width=74
Height=26
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\Spr\Ui4\common\´ó°´Å¥¶ş×Ö.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Label= Hñy bá 

;¿òÉÏÃæµÄÑÕÉ«
[TextColor]
Font=130,70,20
Border=0,0,0

;·µ»Ø½á¹û¶ÔÓ¦µÄÌáÊ¾ĞÅÏ¢
[ReturnInfo_FantasyGold]
;error_unknown = -1,
1=Ph¸t sinh mét sai sãt ch­a râ nguyªn nh©n
;foundry_succeed = 0,	
2=Chóc mõng!Ng­¬i nhËn ®­îc mét c¸i HuyÒn Kim cao cÊp
;foundry_failure = 1,
3=LÇn hîp thµnh nµy ®· thÊt b¹i, b¹n sÏ bŞ tæn thÊt mét sè nguyªn liÖu.
;foundry_no_money = 2,
4=Xin lçi! B¹n kh«ng mang ®ñ sè tiÒn trªn ng­êi nªn kh«ng thÓ tiÕn hµnh thao t¸c nµy.
;foundry_level_full = 3,
5=§¼ng cÊp kho¸ng th¹ch cña b¹n ®· ®¹t ®Õn møc tèi ®a, kh«ng thÓ th¨ng cÊp ®­îc n÷a.
;foundry_lack_resource,
6=Nguyªn liÖu kh«ng phï hîp yªu cÇu, cÇn ®em nh÷ng nguyªn liÖu thİch hîp ®Æt vµo råi thö l¹i.
;foundry_level_differ,
7=CÊp HuyÒn Kim cña ng­¬i kh«ng ®ång nhÊt,chän cÊp ®ång nhÊt ®Ó n©ng cÊp
;foundry_no_magic,
8=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_series_differ,
9=HuyÒn Kim Ngò Hµnh cña ng­¬i kh«ng ®ång nhÊt,chän Ngò Hµnh ®ång nhÊt ®Ó n©ng cÊp
;foundry_not_accord,
10=Nguyªn liÖu kh«ng phï hîp yªu cÇu, cÇn ®em nh÷ng nguyªn liÖu thİch hîp ®Æt vµo råi thö l¹i.
;foundry_accord_rule,
11=LÇn hîp thµnh nµy ®· thÊt b¹i, b¹n sÏ bŞ tæn thÊt mét sè nguyªn liÖu.
;foundry_incorrect_opera,
12=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_no_room
13=Tói kh«ng ®ñ chç

;·µ»Ø½á¹û¶ÔÓ¦µÄÌáÊ¾ĞÅÏ¢
[ReturnInfo_Starstone]
1=Tinh ThÇn Th¹ch kh¶m xong kh«ng thÓ lÊy ra, cã thÓ kh¶m chång Tinh ThÇn Th¹ch, gi¸ trŞ thuéc tİnh cña Tinh ThÇn Th¹ch sÏ t¨ng theo cÊp ®é vµ cÊp sao Phi Phong. <color=red>Tinh ThÇn Th¹ch ë lç 1-7 cña Phi Phong cã thÓ trïng víi lç 8-10, nh­ng Tinh ThÇn Th¹ch trong hai nhãm lç kh«ng thÓ trïng lËp.<color>
2=Kh«ng thÓ kh¶m Tinh ThÇn Th¹ch cã thuéc tİnh gièng nhau.
3=Thao t¸c kh«ng hîp lÖ
4=Ph¸t sinh mét sai sãt ch­a râ nguyªn nh©n
5=Nguyªn liÖu kh«ng phï hîp yªu cÇu, cÇn ®em nh÷ng nguyªn liÖu thİch hîp ®Æt vµo råi thö l¹i.
6=Lç kh¶m 0 sao kh«ng thÓ kh¶m Tinh ThÇn Th¹ch, sau khi t¨ng sao råi h·y kh¶m
7=Mçi lç kh¶m chØ cã thÓ kh¶m 1 Tinh ThÇn Th¹ch, sau khi t¸ch h·y thö l¹i.
