[Main]
; Left = (NewWidth(1024) - Width(356))/ 2 = 334
Left=334
; Top Offset = NewTop(285.5)-OldTop(239)
Top=486.5
Width=356
Height=122
Image=\Spr\Ui3\лж─Р╝Ч┼╠\keyboard.spr
Moveable=1
StartPos=236,800
FrameFly=9

[Key]
KeyWidth=24
KeyHeight=24
ReRangeInfo=Nh╩n phПm nхy «М sЙp xНp l╣i bхn phПm Хo
KeyShift=\Spr\Ui3\лж─Р╝Ч┼╠\key_shift.spr
KeyBack=\Spr\Ui3\лж─Р╝Ч┼╠\key_back.spr
KeyRange=\Spr\Ui3\лж─Р╝Ч┼╠\key_range.spr
KeyNumFormat=\Spr\Ui3\лж─Р╝Ч┼╠\key_%c.spr
KeyLetterFormat=\Spr\Ui3\лж─Р╝Ч┼╠\key_%c.spr
KeyCharFormat=\Spr\Ui3\лж─Р╝Ч┼╠\key_char%d.spr