[Main]
Left=0
Top=0
Width=327
Height=72
Image=\spr\Ui4\achievement\title.spr

[txtPoint]
Left=300
Top=0
Width=27
Height=72
Font=14
Color=255,255,255
Text=§iÓm Thµnh Tùu
VAlign=1

[txtTitle]
Left=60
Top=0
Width=250
Height=72
Font=16
Color=255,255,255
Text=Tiªu §Ò
;HAlign=1
VAlign=1

[imgIcon]
Left=19
Top=17
Width=36
Height=36

[imgAchieved]
Left=230
Top=19
Width=62
Height=34
Image=\spr\Ui4\achievement\achieved.spr